<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .loki {
            background-color: gray;
            width: 750px;
            padding: 7px;
            margin: 5px;
            float:left;

        }
        .leroy {
            display: inline-block;
            color:white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Space Mono", monospace;

        }
        .clear {
            clear:both;

        }
        .leo {
            background-color: lightgray;
            padding: 0px 5px 5px 0px;

        }
        .leo img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;

        }
        h1 {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
     <div id="nav-placeholder"></div>
    <script>
        fetch('nav.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('nav-placeholder').innerHTML = data;
        });
        </script>
    <h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent JPG sample" height="500px">
        <section class="leroy">
            <p>80% JPG - 45.71k<br>
            The quality is very good
            </p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent JPG sample" height="500px">
        <section class="leroy">
            <p>40% JPG - 16.39k<br>
            The quality is medium
            </p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 color GIF sample" height="500px">
        <section class="leroy">
            <p>GIF 256 - 73.6k<br>
            The quality is medium
            </p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 color GIF sample" height="500px">
        <section class="leroy">
            <p>GIF 64 - 46.14k<br>
            The quality is low
            </p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 color GIF sample" height="500px">
        <section class="leroy">
            <p>GIF 8 - 23.66k<br>
            The quality is very low
            </p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="24 color PNG sample" height="500px">
        <section class="leroy">
            <p>PNG 24 - 183.8k<br>
            Quality is very good
            </p>
        </section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/01.jpg" alt="sample image" width="400px">
        <img src="../images/02.jpg" alt="sample image" width="400px">
        <img src="../images/03.jpg" alt="sample image" width="400px">
        <img src="../images/04.jpg" alt="sample image" width="400px">
        <img src="../images/05.jpg" alt="sample image" width="400px">
        <img src="../images/06.jpg" alt="sample image" width="400px">
        <img src="../images/07.jpg" alt="sample image" width="400px">
        <img src="../images/08.jpg" alt="sample image" width="400px">
        <img src="../images/09.jpg" alt="sample image" width="400px">
        <img src="../images/10.jpg" alt="sample image" width="400px">
    </article>
</body>
</html>